<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.challengemodeloparcial.recycleview.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" >
        <action
            android:id="@+id/action_listProductFragment_to_terceraPantalla"
            app:destination="@id/terceraPantalla" />
    </fragment>
    <fragment
        android:id="@+id/terceraPantalla"
        android:name="com.example.challengemodeloparcial.fragments.TerceraPantalla"
        android:label="fragment_tercera_pantalla"
        tools:layout="@layout/fragment_tercera_pantalla" >
        <argument
            android:name="product"
            app:argType="com.example.challengemodeloparcial.entities.Product" />
        <action
            android:id="@+id/action_terceraPantalla_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challengemodeloparcial.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.challengemodeloparcial.activities.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.challengemodeloparcial.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>